[uwsgi]
chown-socket    = www-data:www-data
chmod-socket    = 775
env             = DJANGO_SETTINGS_MODULE=website.settings
gid             = www-data
harakiri        = 120
home            = /var/www/tomp_wg/venv
master          = True
max-requests    = 1000
module          = website.wsgi:application
processes       = 2
pythonpath      = /var/www/tomp_wg/code
socket          = /tmp/tomp_wg_uwsgi.sock
uid             = www-data
vacuum          = True
